akka {
  actor {
    provider = "cluster"
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "persistence/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "persistence/snapshots"
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      connection-timeout = 10s
    }
  }

  cluster {
    seed-nodes = [
      "akka://chainstorm@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
  }
}

http {
  ip = "127.0.0.1"
  port = 8000
}

clustering {
  ip = "127.0.0.1"
  port = 2552
  seed-ip = "127.0.0.1"
  seed-port = 2552
  cluster.name = "chainstorm"
}

chainstorm {
  node.id = "node0"
  persistence.dir = "persistence/journal"
  snapshots.dir = "persistence/snapshots"
}
