akka {
  actor {
    provider = "cluster"
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${chainstorm.persistence.dir}
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${chainstorm.snapshots.dir}
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka://${clustering.cluster.name}@${clustering.seed-ip}:${clustering.seed-port}"
    ]
    auto-down-unreachable-after = 10s
  }
}

http {
  ip = "127.0.0.1"
  port = 8000
}

clustering {
  ip = "127.0.0.1"
  port = 25520  # Default seed node port
  seed-ip = "127.0.0.1"
  seed-port = 2552
  cluster.name = "chainstorm"
}

chainstorm {
  node.id = "node0"
  persistence.dir = "persistence/journal"
  snapshots.dir = "persistence/snapshots"
}
